# testDemo

./: README.md  build.gradle
src/main/java/com/yu/softy/testdemo/: TestdemoApplication.java
src/main/java/com/yu/softy/testdemo/call_facade_service/: RequestBodyEntity.java
src/main/java/com/yu/softy/testdemo/call_facade_service/feign/: ClientApi.java  FeignDemo.java  FeignService.java  FeignServiceFactory.java
src/main/java/com/yu/softy/testdemo/call_facade_service/rest_template/: RestTemplateDemo.java
src/main/java/com/yu/softy/testdemo/call_facade_service/web_client/: WebClientDemo.java
src/main/java/com/yu/softy/testdemo/context_hold/based_on_annotation/: BasedOnAnnotationFilter.java
src/main/java/com/yu/softy/testdemo/context_hold/based_on_java_setting/: BasedOnJavaSettingConfigurer.java  BasedOnJavaSettingFilter.java
src/main/java/com/yu/softy/testdemo/context_hold/spring_security/: TestContext.java  TestContextFilter.java  TestContextHolder.java  TestContextHolderStrategy.java
src/main/java/com/yu/softy/testdemo/excel/: ExcelResources.java  ExcelUtil.java
src/main/java/com/yu/softy/testdemo/linkedhashmap/remove_eldest/: LinkedHashMapSample.java
src/main/java/com/yu/softy/testdemo/rocketmq/config/: MQConsumerConfiguration.java  MQProcessorConfig.java  MQProducerConfiguration.java
src/main/java/com/yu/softy/testdemo/rocketmq/mqlistener/: MQConsumeMsgListener.java  MQProcessor.java  MqProcessorRegistry.java  TestMQProcessor.java
src/main/java/com/yu/softy/testdemo/sensitive/: Sensitive.java  SensitiveJsonDeserializer.java
src/main/java/com/yu/softy/testdemo/talking/data/: TalkingData.java
src/main/resources/: application.yml  mybatis-generator-config.xml
src/test/java/com/yu/softy/testdemo/: TestdemoApplicationTests.java
src/test/java/com/yu/softy/testdemo/call_facade_service/: FeignServiceTest.java
src/test/java/com/yu/softy/testdemo/cotroller/: AuthenticationItemControllerTest.java
