buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.yu.softy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.6'
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile 'com.github.javaparser:javaparser-core:3.6.23'
    runtimeOnly('mysql:mysql-connector-java')
    compile('org.projectlombok:lombok:1.14.8')

    compile 'org.apache.poi:poi:3.14'
    compile 'org.apache.poi:poi-ooxml:3.14'

    /**
     * feign
     */
    compile 'io.github.openfeign:feign-core:9.5.1'
    compile 'io.github.openfeign:feign-slf4j:9.5.1'
    compile 'io.github.openfeign:feign-jackson:9.5.1'
    compile 'io.github.openfeign.form:feign-form:3.3.0'

    /**
     * WebClient
     */
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    
    compile 'com.itextpdf:itextpdf:5.5.9'
    compile 'com.itextpdf:itext-asian:5.2.0'
    compile 'com.itextpdf.tool:xmlworker:5.5.9'
    compile 'io.springfox:springfox-swagger2:2.6.1'
    compile 'io.springfox:springfox-swagger-ui:2.6.1'

    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'commons-io:commons-io:2.2'
    compile 'commons-fileupload:commons-fileupload:1.2.1'

    testCompile "org.springframework.security:spring-security-test"
    testCompile "org.springframework.boot:spring-boot-test"
    testCompile "org.assertj:assertj-core"
    testCompile "junit:junit"
    testCompile "org.mockito:mockito-core"
    testCompile 'org.powermock:powermock-module-junit4:1.7.4'
    testCompile 'org.powermock:powermock-core:1.7.4'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '1.7.4'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    testCompile group: 'com.jayway.awaitility', name: 'awaitility', version: '1.3.1'
    compile 'com.jayway.restassured:rest-assured:2.9.0'

}
